spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/freelancer
spring.datasource.username=root
spring.datasource.password=saish09
spring.http.multipart.max-file-size=50000KB
spring.http.multipart.max-request-size=50000KB